<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0:report at 2024-12-06

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>JacocoTesting &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">JacocoTesting
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-12-06</span>
           | <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="JacocoTesting">JacocoTesting</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
       <li class="none"><strong>Surefire Report</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">29</td>
<td align="left">3</td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">82.759%</td>
<td align="left">0.335</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.begintesting">com.begintesting</a></td>
<td align="left">29</td>
<td align="left">3</td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">82.759%</td>
<td align="left">0.335</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="com.begintesting"></a>
<h3><a name="com.begintesting"></a>com.begintesting</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.begintesting.PrinttokensTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td align="left"><a href="#com.begintesting.PrinttokensTest">PrinttokensTest</a></td>
<td align="left">29</td>
<td align="left">3</td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">82.759%</td>
<td align="left">0.335</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="com.begintesting.PrinttokensTest"></a>
<h3><a name="PrinttokensTest"></a>PrinttokensTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testPrintSpecSymbolString_String1"></a>testPrintSpecSymbol(String, String)[1]</td>
<td align="left">0.06</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testPrintSpecSymbolString_String2"></a>testPrintSpecSymbol(String, String)[2]</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testPrintSpecSymbolString_String3"></a>testPrintSpecSymbol(String, String)[3]</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testPrintSpecSymbolString_String4"></a>testPrintSpecSymbol(String, String)[4]</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testPrintSpecSymbolString_String5"></a>testPrintSpecSymbol(String, String)[5]</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testPrintSpecSymbolString_String6"></a>testPrintSpecSymbol(String, String)[6]</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testPrintSpecSymbolString_String7"></a>testPrintSpecSymbol(String, String)[7]</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testPrintSpecSymbolString_String8"></a>testPrintSpecSymbol(String, String)[8]</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testPrintSpecSymbolString_String9"></a>testPrintSpecSymbol(String, String)[9]</td>
<td align="left">0.005</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testIsStrConstant"></a>testIsStrConstant</td>
<td align="left">0.004</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testOpenTokenStream_EmptyFilename"></a>testOpenTokenStream_EmptyFilename</td>
<td align="left">0.002</td></tr>
<tr class="b">
<td align="left"><a href="#com.begintesting.PrinttokensTest.testGetToken"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testGetToken"></a><a href="#com.begintesting.PrinttokensTest.testGetToken">testGetToken</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.begintesting.PrinttokensTest.testGetToken');"><span style="display:inline;" id="com.begintesting.PrinttokensTest.testGetToken-off"> + </span><span style="display:none;" id="com.begintesting.PrinttokensTest.testGetToken-on"> - </span>[ Detail ]</a></div></td>
<td align="left">0.008</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">expected: &lt;;comment&gt; but was: &lt;;comment ( )&gt;</td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="com.begintesting.PrinttokensTest.testGetToken-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: expected: &lt;;comment&gt; but was: &lt;;comment ( )&gt;
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at com.begintesting.PrinttokensTest.testGetToken(PrinttokensTest.java:139)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
</pre></div></div></td>
<td align="left"></td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testOpenTokenStream_NullFilename"></a>testOpenTokenStream_NullFilename</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testIsNumConstant"></a>testIsNumConstant</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testGetSpecSymbolOutput"></a>testGetSpecSymbolOutput</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testIsKeyword"></a>testIsKeyword</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><a href="#com.begintesting.PrinttokensTest.testPrintToken"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testPrintToken"></a><a href="#com.begintesting.PrinttokensTest.testPrintToken">testPrintToken</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.begintesting.PrinttokensTest.testPrintToken');"><span style="display:inline;" id="com.begintesting.PrinttokensTest.testPrintToken-off"> + </span><span style="display:none;" id="com.begintesting.PrinttokensTest.testPrintToken-on"> - </span>[ Detail ]</a></div></td>
<td align="left">0.005</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">expected: &lt;comment,&quot;;comment&quot;.
&gt; but was: &lt;comment,;comment.
&gt;</td>
<td align="left"></td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="com.begintesting.PrinttokensTest.testPrintToken-failure" style="display:none;">
<div>
<pre>org.opentest4j.AssertionFailedError: 
expected: &lt;comment,&quot;;comment&quot;.
&gt; but was: &lt;comment,;comment.
&gt;
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at com.begintesting.PrinttokensTest.testPrintToken(PrinttokensTest.java:178)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
</pre></div></div></td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"><a href="#com.begintesting.PrinttokensTest.testMain_OneArgument_ValidFilenamePath"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testMain_OneArgument_ValidFilenamePath"></a><a href="#com.begintesting.PrinttokensTest.testMain_OneArgument_ValidFilenamePath">testMain_OneArgument_ValidFilename(Path)</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.begintesting.PrinttokensTest.testMain_OneArgument_ValidFilenamePath');"><span style="display:inline;" id="com.begintesting.PrinttokensTest.testMain_OneArgument_ValidFilenamePath-off"> + </span><span style="display:none;" id="com.begintesting.PrinttokensTest.testMain_OneArgument_ValidFilenamePath-on"> - </span>[ Detail ]</a></div></td>
<td align="left">0.08</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">Failed to delete temp directory C:\Users\codyj\AppData\Local\Temp\junit12358368219141406823. The following paths could not be deleted (see suppressed exceptions for details): &lt;root&gt;, valid_tokens.txt</td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="com.begintesting.PrinttokensTest.testMain_OneArgument_ValidFilenamePath-error" style="display:none;">
<div>
<pre>java.io.IOException: Failed to delete temp directory C:\Users\codyj\AppData\Local\Temp\junit12358368219141406823. The following paths could not be deleted (see suppressed exceptions for details): &lt;root&gt;, valid_tokens.txt
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.stream.SortedOps$RefSortingSink.end(SortedOps.java:395)
	at java.base/java.util.stream.Sink$ChainedReference.end(Sink.java:261)
	at java.base/java.util.stream.Sink$ChainedReference.end(Sink.java:261)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	Suppressed: java.nio.file.DirectoryNotEmptyException: C:\Users\codyj\AppData\Local\Temp\junit12358368219141406823
		at java.base/sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:270)
		at java.base/sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:104)
		at java.base/java.nio.file.Files.delete(Files.java:1152)
		at java.base/java.nio.file.Files.walkFileTree(Files.java:2803)
		at java.base/java.nio.file.Files.walkFileTree(Files.java:2857)
		... 13 more
	Suppressed: java.nio.file.FileSystemException: C:\Users\codyj\AppData\Local\Temp\junit12358368219141406823\valid_tokens.txt: The process cannot access the file because it is being used by another process
		at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:92)
		at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
		at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
		at java.base/sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:273)
		at java.base/sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:104)
		at java.base/java.nio.file.Files.delete(Files.java:1152)
		at java.base/java.nio.file.Files.walkFileTree(Files.java:2786)
		at java.base/java.nio.file.Files.walkFileTree(Files.java:2857)
		... 13 more
		Suppressed: java.nio.file.FileSystemException: C:\Users\codyj\AppData\Local\Temp\junit12358368219141406823\valid_tokens.txt: The process cannot access the file because it is being used by another process
			... 21 more
</pre></div></div></td>
<td align="left"></td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testOpenTokenStream_InvalidFilename"></a>testOpenTokenStream_InvalidFilename</td>
<td align="left">0.006</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testMain_NoArguments"></a>testMain_NoArguments</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><a href="#com.begintesting.PrinttokensTest.testOpenTokenStream_ValidFilenamePath"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testOpenTokenStream_ValidFilenamePath"></a><a href="#com.begintesting.PrinttokensTest.testOpenTokenStream_ValidFilenamePath">testOpenTokenStream_ValidFilename(Path)</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.begintesting.PrinttokensTest.testOpenTokenStream_ValidFilenamePath');"><span style="display:inline;" id="com.begintesting.PrinttokensTest.testOpenTokenStream_ValidFilenamePath-off"> + </span><span style="display:none;" id="com.begintesting.PrinttokensTest.testOpenTokenStream_ValidFilenamePath-on"> - </span>[ Detail ]</a></div></td>
<td align="left">0.009</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">Failed to delete temp directory C:\Users\codyj\AppData\Local\Temp\junit7619495418200437767. The following paths could not be deleted (see suppressed exceptions for details): &lt;root&gt;, test.txt</td>
<td align="left"></td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="com.begintesting.PrinttokensTest.testOpenTokenStream_ValidFilenamePath-error" style="display:none;">
<div>
<pre>java.io.IOException: Failed to delete temp directory C:\Users\codyj\AppData\Local\Temp\junit7619495418200437767. The following paths could not be deleted (see suppressed exceptions for details): &lt;root&gt;, test.txt
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.stream.SortedOps$RefSortingSink.end(SortedOps.java:395)
	at java.base/java.util.stream.Sink$ChainedReference.end(Sink.java:261)
	at java.base/java.util.stream.Sink$ChainedReference.end(Sink.java:261)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	Suppressed: java.nio.file.DirectoryNotEmptyException: C:\Users\codyj\AppData\Local\Temp\junit7619495418200437767
		at java.base/sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:270)
		at java.base/sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:104)
		at java.base/java.nio.file.Files.delete(Files.java:1152)
		at java.base/java.nio.file.Files.walkFileTree(Files.java:2803)
		at java.base/java.nio.file.Files.walkFileTree(Files.java:2857)
		... 13 more
	Suppressed: java.nio.file.FileSystemException: C:\Users\codyj\AppData\Local\Temp\junit7619495418200437767\test.txt: The process cannot access the file because it is being used by another process
		at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:92)
		at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
		at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
		at java.base/sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:273)
		at java.base/sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:104)
		at java.base/java.nio.file.Files.delete(Files.java:1152)
		at java.base/java.nio.file.Files.walkFileTree(Files.java:2786)
		at java.base/java.nio.file.Files.walkFileTree(Files.java:2857)
		... 13 more
		Suppressed: java.nio.file.FileSystemException: C:\Users\codyj\AppData\Local\Temp\junit7619495418200437767\test.txt: The process cannot access the file because it is being used by another process
			... 21 more
</pre></div></div></td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testTokenType"></a>testTokenType</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testEdgeCases"></a>testEdgeCases</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testIsComment"></a>testIsComment</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><a href="#com.begintesting.PrinttokensTest.testMain_OneArgument_InvalidFilename"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testMain_OneArgument_InvalidFilename"></a><a href="#com.begintesting.PrinttokensTest.testMain_OneArgument_InvalidFilename">testMain_OneArgument_InvalidFilename</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.begintesting.PrinttokensTest.testMain_OneArgument_InvalidFilename');"><span style="display:inline;" id="com.begintesting.PrinttokensTest.testMain_OneArgument_InvalidFilename-off"> + </span><span style="display:none;" id="com.begintesting.PrinttokensTest.testMain_OneArgument_InvalidFilename-on"> - </span>[ Detail ]</a></div></td>
<td align="left">0.004</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">Cannot invoke &quot;java.io.BufferedReader.mark(int)&quot; because &quot;br&quot; is null</td>
<td align="left"></td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="com.begintesting.PrinttokensTest.testMain_OneArgument_InvalidFilename-error" style="display:none;">
<div>
<pre>java.lang.NullPointerException: Cannot invoke &quot;java.io.BufferedReader.mark(int)&quot; because &quot;br&quot; is null
	at com.begintesting.Printtokens.get_char(Printtokens.java:47)
	at com.begintesting.Printtokens.get_token(Printtokens.java:105)
	at com.begintesting.Printtokens.main(Printtokens.java:395)
	at com.begintesting.PrinttokensTest.testMain_OneArgument_InvalidFilename(PrinttokensTest.java:359)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
</pre></div></div></td>
<td align="left"></td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testMain_MultipleArguments"></a>testMain_MultipleArguments</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testIsIdentifier"></a>testIsIdentifier</td>
<td align="left">0.002</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testIsSpecSymbol"></a>testIsSpecSymbol</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td align="left"><a id="TC_com.begintesting.PrinttokensTest.testIsCharConstant"></a>testIsCharConstant</td>
<td align="left">0.001</td></tr></table></section><br /></section><section><a id="Failure_Details"></a>
<h2><a name="Failure_Details"></a>Failure Details</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_error_sml.gif" alt="" /></td>
<td align="left"><a id="com.begintesting.PrinttokensTest.testGetToken"></a>testGetToken</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">org.opentest4j.AssertionFailedError: expected: &lt;;comment&gt; but was: &lt;;comment ( )&gt;</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="testGetToken-failure">com.begintesting.PrinttokensTest:139</div></td></tr>
<tr class="b">
<td align="left"><img src="images/icon_error_sml.gif" alt="" /></td>
<td align="left"><a id="com.begintesting.PrinttokensTest.testPrintToken"></a>testPrintToken</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">org.opentest4j.AssertionFailedError: expected: &lt;comment,&quot;;comment&quot;.
&gt; but was: &lt;comment,;comment.
&gt;</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="testPrintToken-failure">com.begintesting.PrinttokensTest:178</div></td></tr>
<tr class="a">
<td align="left"><img src="images/icon_error_sml.gif" alt="" /></td>
<td align="left"><a id="com.begintesting.PrinttokensTest.testMain_OneArgument_ValidFilenamePath"></a>testMain_OneArgument_ValidFilename(Path)</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">java.io.IOException: Failed to delete temp directory C:\Users\codyj\AppData\Local\Temp\junit12358368219141406823. The following paths could not be deleted (see suppressed exceptions for details): &lt;root&gt;, valid_tokens.txt</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="testMain_OneArgument_ValidFilename(Path)-error">com.begintesting.PrinttokensTest:</div></td></tr>
<tr class="b">
<td align="left"><img src="images/icon_error_sml.gif" alt="" /></td>
<td align="left"><a id="com.begintesting.PrinttokensTest.testOpenTokenStream_ValidFilenamePath"></a>testOpenTokenStream_ValidFilename(Path)</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">java.io.IOException: Failed to delete temp directory C:\Users\codyj\AppData\Local\Temp\junit7619495418200437767. The following paths could not be deleted (see suppressed exceptions for details): &lt;root&gt;, test.txt</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">
<div id="testOpenTokenStream_ValidFilename(Path)-error">com.begintesting.PrinttokensTest:</div></td></tr>
<tr class="a">
<td align="left"><img src="images/icon_error_sml.gif" alt="" /></td>
<td align="left"><a id="com.begintesting.PrinttokensTest.testMain_OneArgument_InvalidFilename"></a>testMain_OneArgument_InvalidFilename</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">java.lang.NullPointerException: Cannot invoke &quot;java.io.BufferedReader.mark(int)&quot; because &quot;br&quot; is null</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">
<div id="testMain_OneArgument_InvalidFilename-error">com.begintesting.PrinttokensTest:359</div></td></tr></table><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2024..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
